:ircserv.localhost NOTICE testuser :
────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────
─────── d 888 ─ ,8"88e ─── 888 ── 888 88e ─── e88'Y88 ──────────────
────── d8 888 ─ 8  888D ── 888 ── 888 888D ─ d888  'Y ──────────────
───── d88 888e ─── 88P ─── 888 ── 888 88" ─ 88888 ──────────────────
───── """ 888" ── d*" ──── 888 ── 888 b, ─── Y888  ,d ──  /\_/\ ────
───────── 888 ─ 8888888 ── 888 ── 888 88bb, ─ "88,d88 ── ( o.o ) ───
────────────────────────────────────────────────────────  > ^ < ────
───────────────── powered by faboussa, mbernard & yusengok with ♥ ──

:ircserv.localhost 001 testuser :Welcome to the 42IRC Network, testuser!testuser@localhost
:ircserv.localhost 002 testuser :Your host is ircserv.localhost, running version 1.0.0
:ircserv.localhost 004 testuser :ircserv.localhost 1.0.0  itkl
:ircserv.localhost 005 testuser :NETWORK=42IRC CHANLIMIT=20 CHANNELLEN=200 MAXTARGETS=4 NICKLEN=9 HOSTLEN=63 KICKLEN=255 TOPICLEN=307 USERLEN=10 CASEMAPPING=ascii CHANMODES=i,t,k,l CHANTYPES=# PREFIX=(o)@ MODES=4 USERMODES= STATUSMSG=@ :are supported by this server
